-classpath
'/Users/cb/tmp/1.0/core/target/classes:/Users/cb/.m2/repository/com/google/android/android/2.1_r1/android-2.1_r1.jar:/Users/cb/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar:/Users/cb/.m2/repository/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1.jar:/Users/cb/.m2/repository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar:/Users/cb/.m2/repository/xpp3/xpp3/1.1.4c/xpp3-1.1.4c.jar:/Users/cb/.m2/repository/org/khronos/opengl-api/gl1.1-android-2.1_r1/opengl-api-gl1.1-android-2.1_r1.jar:/Users/cb/.m2/repository/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar:/Users/cb/.m2/repository/org/teleal/teleal-common/1.0.13/teleal-common-1.0.13.jar:/Users/cb/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/Users/cb/tmp/1.0/core/src/main/java'
-author
-bottom
'Copyright &#169; 2011 <a href="http://teleal.com">Teleal GmbH, Switzerland</a>. All Rights Reserved.'
-charset
'UTF-8'
-d
'/Users/cb/tmp/1.0/core/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Cling Core 1.0.5 API'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'Cling Core 1.0.5 API'